# News-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewApplication.kt
app/src/main/java/com/example/newsapp/Details/presentation/: DetailsScreenUi.kt
app/src/main/java/com/example/newsapp/app/: AppModule.kt  Constants.kt
app/src/main/java/com/example/newsapp/app/designsystem/: Text.kt  skeleton.kt
app/src/main/java/com/example/newsapp/app/di/: AppModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/newsapp/app/navigation/: BottomBarItems.kt  NewsNavigation.kt  Screens.kt
app/src/main/java/com/example/newsapp/app/network/: NewsApi.kt  Resource.kt
app/src/main/java/com/example/newsapp/app/persistance/: NewsDatabase.kt
app/src/main/java/com/example/newsapp/app/persistance/dao/: ArticleDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/newsapp/app/persistance/model/: ArticleEntity.kt  RemoteKeys.kt
app/src/main/java/com/example/newsapp/details/presentation/: DetailsScreenUi.kt  DetailsViewModel.kt
app/src/main/java/com/example/newsapp/home/data/: Article.kt  CardNews.kt  CategoryItem.kt  HomeRepository.kt  NewsResponse.kt  TopHeadlinesRemoteMediator.kt
app/src/main/java/com/example/newsapp/home/domain/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/newsapp/home/presentation/: CategoryItemFilterRow.kt  HomeScreenRoute.kt  HomeScreenUi.kt  HomeViewModel.kt  NewsCard.kt  NewsCardSkeleton.kt
app/src/main/java/com/example/newsapp/main/presentation/: MainScreenUi.kt
app/src/main/java/com/example/newsapp/search/domain/: SearchRepository.kt
app/src/main/java/com/example/newsapp/search/presentation/: SearchScreenUi.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookmark.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
